#!/usr/bin/env bash
set -euo pipefail

############################################
# Globals / Defaults
############################################
MSG_MAX_LENGTH=40
CT_ID="${CT_ID:-}"

############################################
# Exit helper
############################################
exit_script() {
  echo -e "⚠  User exited script\n"
  exit 1
}

############################################
# NVIDIA checks
############################################
check_nvidia_drivers_installed() {
  if ! command -v nvidia-smi &> /dev/null; then
    echo 0
  else
    echo 1
  fi
}

check_nvidia_drivers_version() {
  local nvidia_installed
  nvidia_installed=$(check_nvidia_drivers_installed)

  if [ "$nvidia_installed" -eq 0 ]; then
    echo "NVIDIA drivers not found!"
    exit_script
  fi

  #local NVD_VER NVD_MAJOR
  NVD_VER=$(nvidia-smi | sed -n 's/.*Driver Version: \([0-9.]*\).*/\1/p')
  NVD_MAJOR=${NVD_VER%%.*}

  if [ "${NVD_MAJOR:-0}" -lt 470 ]; then
    echo "Old NVIDIA drivers detected: $NVD_VER"
    echo "Recommended: driver version >= 470"
    read -r -p "Continue anyway? <y/N> " prompt
    if [[ ! "${prompt,,}" =~ ^(y|yes)$ ]]; then
      exit_script
    fi
  fi
}

check_cuda_version() {
  local nvidia_installed
  nvidia_installed=$(check_nvidia_drivers_installed)

  if [ "$nvidia_installed" -eq 0 ]; then
    echo "NVIDIA drivers not found!"
    exit_script
  fi

  local NVD_VER_CUDA NVD_MAJOR_CUDA
  #NVD_VER_CUDA=$(nvidia-smi --query-gpu=driver_version,compute_cap --format=csv,noheader | head -n1)
  NVD_VER=$(nvidia-smi | sed -n 's/.*CUDA Version: \([0-9.]*\).*/\1/p')
  NVD_MAJOR_CUDA=${NVD_VER_CUDA%%.*}

  if [ "${NVD_MAJOR_CUDA:-0}" -lt 11 ]; then
    echo "Old CUDA version detected: $NVD_VER_CUDA"
    read -r -p "Continue anyway? <y/N> " prompt
    if [[ ! "${prompt,,}" =~ ^(y|yes)$ ]]; then
      exit_script
    fi
  fi
}

############################################
# Helpers
############################################
add_if_missing() {
  local line="$1"
  local file="/etc/pve/lxc/${CT_ID}.conf"

  grep -Fxq "$line" "$file" || echo "$line" >> "$file"
}

############################################
# GPU selection for LXC
############################################
select_nvidia_gpu() {
  declare -a MENU
  local OFFSET=2

  for gpu in /proc/driver/nvidia/gpus/0000:*; do
    [ -d "$gpu" ] || continue

    local GPU_DEV_INFO GPU_MODEL GPU_DEV_NUM
    GPU_DEV_INFO="$gpu/information"

    GPU_MODEL=$(sed -n 's/^Model:[[:space:]]*//p' "$GPU_DEV_INFO")
    GPU_DEV_NUM=$(sed -n 's/^Device Minor:[[:space:]]*//p' "$GPU_DEV_INFO")

    [ -n "$GPU_MODEL" ] || continue
    [ -n "$GPU_DEV_NUM" ] || continue

    if (( ${#GPU_MODEL} + OFFSET > MSG_MAX_LENGTH )); then
      MSG_MAX_LENGTH=$(( ${#GPU_MODEL} + OFFSET ))
    fi

    MENU+=("$GPU_DEV_NUM" "$GPU_MODEL" "OFF")
  done

  if [ "${#MENU[@]}" -eq 0 ]; then
    echo "No Nvidia GPU found."
    exit_script
  fi

  if (( ${#MENU[@]} / 3 == 1 )); then
    gpu_lxc_passthrough "${MENU[0]}"
    gpu_driver_lxc_passthrough
    return
  fi

  local GPU
  GPU=$(whiptail --backtitle "Proxmox VE Helper Scripts" \
    --title "Graphics Cards" \
    --checklist \
    "Which GPU(s) would you like to use?\nUse Spacebar to select.\n" \
    16 $((MSG_MAX_LENGTH + 23)) 6 \
    "${MENU[@]}" 3>&1 1>&2 2>&3) || exit_script

  GPU=$(tr -d '"' <<< "$GPU")

  if [ -z "$GPU" ]; then
    echo "No GPU selected."
    exit_script
  fi

  for selected_gpu in $GPU; do
    gpu_lxc_passthrough "$selected_gpu"
  done

  gpu_driver_lxc_passthrough
}

############################################
# LXC passthrough config
############################################
gpu_lxc_passthrough() {
  if [ $# -lt 1 ] || ! [[ "$1" =~ ^[0-9]+$ ]]; then
    echo "Invalid NVIDIA device number."
    exit_script
  fi

  add_if_missing "lxc.mount.entry: /dev/nvidia$1 dev/nvidia$1 none bind,optional,create=file"
}

gpu_driver_lxc_passthrough() {
  declare -a NVDEV_NUM=()

  while read -r _ _ _ _ dev _; do
    NVDEV_NUM+=("${dev%%,*}")
  done < <(ls -l /dev/nvidia* 2>/dev/null | grep -E 'nvidia[0-9]+')

  for value in "${NVDEV_NUM[@]}"; do
    add_if_missing "lxc.cgroup2.devices.allow: c ${value}:* rwm"
  done

  add_if_missing "lxc.mount.entry: /dev/nvidiactl dev/nvidiactl none bind,optional,create=file"
  add_if_missing "lxc.mount.entry: /dev/nvidia-uvm dev/nvidia-uvm none bind,optional,create=file"
  add_if_missing "lxc.mount.entry: /dev/nvidia-uvm-tools dev/nvidia-uvm-tools none bind,optional,create=file"
  add_if_missing "lxc.mount.entry: /dev/nvidia-modeset dev/nvidia-modeset none bind,optional,create=file"
  
  # Could also possibly be done with
  #getent group | grep video
  #video:x:44:
  #getent group | grep render
  #render:x:104:
  # Then set the appropriate ID in your dev0 & dev1 config for your LXC container.
  #dev0: /dev/dri/card0,gid=44,uid=0
  #dev1: /dev/dri/renderD128,gid=104,uid=0
}

############################################
# Kernel configuration
############################################
configure_kernel_nvidia() {
  local MODULES=("nvidia" "nvidia_uvm" "nvidia-drm")
  for module in "${MODULES[@]}"; do
    grep -Fxq "$module" /etc/modules-load.d/modules.conf || echo "$module" >> /etc/modules-load.d/modules.conf
  done

  local RULES_FILE="/etc/udev/rules.d/70-nvidia.rules"

  local rule1='KERNEL=="nvidia*", GROUP="video", MODE="0660"'
  local rule2='KERNEL=="nvidia-uvm*", GROUP="video", MODE="0660"'

  grep -Fxq "$rule1" "$RULES_FILE" || echo "$rule1" >> "$RULES_FILE"
  grep -Fxq "$rule2" "$RULES_FILE" || echo "$rule2" >> "$RULES_FILE"

  echo "⚠ Please reboot the host to reload Nvidia kernel modules."
}

############################################
# GPU selection for VM (PCI)
############################################
select_nvidia_gpu_vm() {
  declare -a MENU
  local OFFSET=2

  while IFS= read -r line; do
    local ID NAME
    ID=$(awk '{print $1}' <<< "$line" | cut -d. -f1)
    NAME="${line#*[}"
    NAME="${NAME%]}"

    if (( ${#NAME} + OFFSET > MSG_MAX_LENGTH )); then
      MSG_MAX_LENGTH=$(( ${#NAME} + OFFSET ))
    fi

    MENU+=("$ID" "$NAME" "OFF")
  done < <(lspci | grep -i "VGA controller")

  if [ "${#MENU[@]}" -eq 0 ]; then
    echo "No GPU found."
    exit_script
  fi

  local GPU
  GPU=$(whiptail --backtitle "Proxmox VE Helper Scripts" \
    --title "Graphics Cards" \
    --radiolist \
    "Which GPU would you like to use?\n" \
    16 $((MSG_MAX_LENGTH + 23)) 6 \
    "${MENU[@]}" 3>&1 1>&2 2>&3) || exit_script

  printf "%s\n" "$GPU"
}
